# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#server.error.include-stacktrace=never
#server.error.include-message=never

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=K8p2V9xQ7mN4jL6sR1tY8uI3oP5aS9dF2gH7vC4bE6wZ0qA1rT3yU8iO9pL2mN5k
jwt.expiration=86400000