spring.application.name=TableMaster
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#server.error.include-stacktrace=never
#server.error.include-message=never

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=K8p2V9xQ7mN4jL6sR1tY8uI3oP5aS9dF2gH7vC4bE6wZ0qA1rT3yU8iO9pL2mN5k
jwt.expiration=86400000